# jstudio-webstocket1

./: pom.xml
src/main/java/org/jstudioframework/websoket/config/: WebSocketConfig.java
src/main/java/org/jstudioframework/websoket/controller/: PageController.java
src/main/java/org/jstudioframework/websoket/handler/: WebSocketHandler.java
src/main/java/org/jstudioframework/websoket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/resources/spring/: applicationContext-base.xml  spring-config.xml
src/main/webapp/: login.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
